[gd_scene load_steps=3 format=3 uid="uid://cg32x8xsa7gph"]

[ext_resource type="Texture2D" uid="uid://bqhcy5nc8ux87" path="res://textures/greg.png" id="1_tqwgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdao0"]
size = Vector2(32, 64)

[node name="Greg" type="StaticBody2D" groups=["BadThings"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sdao0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tqwgv")
