[gd_scene load_steps=4 format=3 uid="uid://cdcg115hp2f31"]

[ext_resource type="PackedScene" uid="uid://crndbxels0tjr" path="res://scenes/ground_grass.tscn" id="1_k4q1n"]
[ext_resource type="PackedScene" uid="uid://b743jxt08p7e0" path="res://scenes/player.tscn" id="2_edd8q"]
[ext_resource type="PackedScene" uid="uid://cg32x8xsa7gph" path="res://scenes/greg.tscn" id="3_khnyg"]

[node name="Node2D" type="Node2D"]

[node name="Grassholder" type="Node2D" parent="."]

[node name="Ground_grass" parent="Grassholder" instance=ExtResource("1_k4q1n")]
position = Vector2(368, 261)

[node name="Ground_grass2" parent="Grassholder" instance=ExtResource("1_k4q1n")]
position = Vector2(496, 261)

[node name="Ground_grass3" parent="Grassholder" instance=ExtResource("1_k4q1n")]
position = Vector2(624, 261)

[node name="Ground_grass4" parent="Grassholder" instance=ExtResource("1_k4q1n")]
position = Vector2(750, 261)

[node name="Ground_grass5" parent="Grassholder" instance=ExtResource("1_k4q1n")]
position = Vector2(877, 261)

[node name="Player" parent="." instance=ExtResource("2_edd8q")]
position = Vector2(358, 166)

[node name="Greg" parent="." instance=ExtResource("3_khnyg")]
position = Vector2(795, 197)
