[gd_scene load_steps=3 format=3 uid="uid://crndbxels0tjr"]

[ext_resource type="Texture2D" uid="uid://cahhbsbpmu1r" path="res://Grass.png" id="1_l4y2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4rln"]
size = Vector2(126, 61)

[node name="Ground_grass" type="Node2D"]

[node name="Area2D" type="StaticBody2D" parent="."]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_s4rln")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l4y2e")
